<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="VeCommon.props" />
    <Import Project="VeDll.props" />
    <Import Project="VeDebug.props" />
    <Import Project="VeWin64.props" />
    <Import Project="VeCopyToSDK.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>