<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	
  <Type Name="VePointer&lt;*&gt;">
		<DisplayString Condition="m_pObject == 0">ptr{{nullptr}}</DisplayString>
		<DisplayString Condition="m_pObject != 0">ptr{*m_pObject}</DisplayString>
		<Expand>
			<Item Condition="m_pObject != 0" Name="[ptr]">m_pObject</Item>
			<Item Condition="m_pObject != 0" Name="[ref]">m_pObject->m_u32RefCount</Item>
		</Expand>
	</Type>
	
	<Type Name="VeFixedString">
		<DisplayString Condition="m_kHandle == 0">{{empty}}</DisplayString>
		<DisplayString Condition="m_kHandle != 0">{m_kHandle,na}</DisplayString>
		<StringView Condition="m_kHandle != 0">m_kHandle,na</StringView>
		<Expand>
			<Item Condition="m_kHandle != 0" Name="[str]">m_kHandle,na</Item>
			<Item Condition="m_kHandle != 0" Name="[ref]">*(unsigned short*)((char*)(m_kHandle)-8)</Item>
			<Item Condition="m_kHandle != 0" Name="[len]">*(unsigned short*)((char*)(m_kHandle)-6)</Item>
			<Item Condition="m_kHandle != 0" Name="[hash]">*(unsigned int*)((char*)(m_kHandle)-4)</Item>
		</Expand>
  </Type>
    
</AutoVisualizer>
