<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  
  <Type Name="VePointer&lt;*&gt;">
      <DisplayString Condition="m_pObject == 0">ptr{{nullptr}}</DisplayString>
      <DisplayString Condition="m_pObject != 0">ptr{*m_pObject}</DisplayString>
      <Expand>
          <Item Condition="m_pObject != 0" Name="[ptr]">m_pObject</Item>
          <Item Condition="m_pObject != 0" Name="[ref]">m_pObject->m_u32RefCount</Item>
      </Expand>
  </Type>
  
</AutoVisualizer>
